<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dictionmaster.presentation.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_termResultFragment"
            app:destination="@id/termResultFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_searchFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="fromNewSearch"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.dictionmaster.presentation.purchase.PurchaseFragment"
        android:label="PurchaseFragment" >
        <action
            android:id="@+id/action_purchaseFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/termResultFragment"
        android:name="com.dictionmaster.presentation.termresult.TermResultFragment"
        android:label="TermResultFragment" >
        <action
            android:id="@+id/action_termResultFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>


    </fragment>
</navigation>